<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scanQRCode"
        android:text="Scan QR Code"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp">

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="product id"
            />

        <EditText
            android:id="@+id/proidEditText"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="product Name"/>

        <EditText
            android:id="@+id/pronameEditText"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="product brand"/>

        <EditText
            android:id="@+id/probrandEditText"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="product price"/>
        <EditText
            android:id="@+id/propriceEditText"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:text="product\nQuantity" />

        <EditText
            android:id="@+id/proquanEditText"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="product mfd"/>
        <EditText
            android:id="@+id/promfdEditText"
            android:layout_width="304dp"
            android:inputType="text"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="product expry"/>
        <EditText
            android:id="@+id/proexpryEditText"
            android:layout_width="304dp"
            android:inputType="text"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD ITEM "
        android:id="@+id/addButton"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel "
        android:id="@+id/CANCELButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>